<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="body.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PortfolioTaha</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="menu-html"><a href="#">HTML</a>
                        <ul class="submenu">
                            <li><a href="#">Cours complet HTML et CSS</a></li>
                            <li><a href="#">References des elements HTML</a></li>
                            <li><a href="#">References des attributs HTML</a></li>
                            <li><a href="#">Exemple et exercices</a></li>
                        </ul>
                    </li>
                    <li class="menu-css"><a href="#">CSS</a>
                        <ul class="submenu">
                            <li><a href="#">Cours complet HTML et CSS</a></li>
                            <li><a href="#">References des proprietes CSS</a></li>
                            <li><a href="#">Exemple et exercices</a></li>
                        </ul>
                    </li>
                    <li class="menu-javascript"><a href="#">JAVA SCRIPT</a>
                        <ul class="submenu">
                            <li><a href="#">Cours complet JAVA SCRIPT</a></li>
                            <li><a href="#">Exemple et exercices</a></li>
                        </ul>
                    </li>
                    <li class="menu-contact"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div>
                <img alt="logo" class="img-circle" src="Coding.png"> 
                <p>ShadowTaha</p>
            </div>
            <div>
                <h1><span>About Me</span></h1>
                <p> Hey! I'm <strong>ShadowTaha</strong> from <strong>MOROCCO.</strong> Currently studying <strong>Computer Engineering</strong>. I Like <strong>Coding</strong></p>
                <p class="quote">~ shadowtaha</p>
            </div>
        </header>
        <form>
            <h1>Please sign in</h1>
      
            <div>
                <input type="email" placeholder="name@example.com">
                <label for="floatingInput">@Email Address</label>
            </div>
            <div>
                <input type="password" placeholder="Password">
                <label for="floatingPassword">*Enter Password </label>
            </div><br>
            <div>
                <label>
                <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div><br>
            <button type="submit">Sign in</button>
            <p>&copy; 2020–2022</p>
        </form>
        <div>
            <h1 class="btitle"><span>My Works</span></h1></br></br>
                <p class="stitle" align="centre"><strong>Here Are Some Of My Works</strong></p>
                <a href="https://github.com/shadowtaha">
                    <img src="https://img.icons8.com/nolan/144/github.png"/>
                    <div>Github Account</div>
                </a>
                <a href="https://shadowtaha.github.io/pates/">
                    <img src="https://img.icons8.com/dusk/144/000000/domain.png"/>
                    <div>My Website</div>
                </a></br>
                <p class="stitle" align="centre"><strong>Resources I Use</strong></p>
                <a href="https://github.com/">
                    <img src="https://img.icons8.com/nolan/144/github.png"/>
                    <div>Github</div>
                </a>
                <a href="https://telegram.me">
                    <img src="https://img.icons8.com/nolan/144/telegram-app.png"/>
                    <div>Telegram</div>
                </a>
                <a href="https://code.visualstudio.com">
                    <img src="https://img.icons8.com/nolan/144/code.png"/>
                    <div>VS Code Editor</div>
                </a>
                <a href="https://htmlcheatsheet.com/">
                    <img src="https://img.icons8.com/nolan/144/html.png"/>
                    <div>HTML5</div>
                </a>
                <a href="https://python.org">
                    <img src="https://img.icons8.com/nolan/144/python.png"/>
                    <div>Python</div>
                </a>
                <a href="https://www.php.net/">
                    <img src="https://img.icons8.com/dusk/144/000000/php-logo.png"/>
                    <div>PHP</div>
                </a>
                <a href="https://ubuntu.com">
                    <img src="https://img.icons8.com/color/144/000000/ubuntu--v1.png"/>
                    <div>Ubuntu</div>
                </a>
        </div></br></br>
        <div>
            <h1 class="btitle"><span>My Skills</span></h1>
                <ul>
                    <li>HTML<br /> <progress min="0" max="100" value="50"></progress> </li>
                    <li>CSS <br /> <progress min="0" max="100" value="30"></progress> </li>
                    <li>MySQL<br /> <progress min="0" max="100" value="50"></progress> </li>
                </ul>
        </div></br></br></br>
  
        <p id="videotitle">  Why you should STOP write CSS </p>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/8L1B0X5QmgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>   </br></br>
        <div>
            <h1 class="btitle"><span>Follow Me</span></h1>
            <div>
                <a href="https://instagram.com/tahayaciine" target="_blank">
                    <img alt="Instagram" src="https://img.icons8.com/cute-clipart/100/instagram-new.png"/>
                    Instagram
                </a>
                <a href="https://twitter.com/YassineTaha">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                    Twitter
                </a>
                <a href="https://github.com/shadowtaha">
                    <img alt="GitHub" src="https://img.icons8.com/nolan/144/github.png"/>
                    GitHub
                </a>
                <a href="https://t.me/tahayaciine">
                    <img alt="Telegram" src="https://img.icons8.com/fluent/96/000000/telegram-app.png"/>
                    Telegram
                </a>
            </div>
        </div></br></br>
        <footer>
            <div>
                <h1><span>Contact Us</span></h1>
                <a id="gmail" href="mailto:tahayaciine@gmail.com">
                    <img src="https://img.icons8.com/fluent/95/000000/gmail--v2.png"/>
                    Gmail
                </a>
            </div>
        
            <center>Made By 
            <a href="https://github.com/shadowtaha">
                ShadowTaha
            </a></center>
        </footer>
    </body>
</html>
